#en esta parte se define el puerto por donde va a escuchar el servidor
server.port=70

#se define el formato del log del sistema
logging.pattern.dateformat=hh:mm

#se elimina el banner
spring.main.banner-mode=off

#para desarrollo se quita el cache del servidor, en produccion se activa
spring.thymeleaf.cache=false
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/sayashop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=Usuar1o_Clave_Proyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
